body
  margin-top: 16px

.nopad
  padding: 0

.nomarg
  margin: 0

h4 small
  font-size: 16px
h5 small
  font-size: 14px

#chart
  // Morris.js requires set width and height
  width: 100%
  height: 400px
.legend
  text-align: center

$height: 4rem
#searchfield
  float: left
  width: 72%
  height: $height
#searchbutton
  margin-left: 2%
  width: 26%
  height: $height


#tweets
  line-height: 1.3
  min-height: 299px

.tweet
  padding: 1rem 0
  border-bottom: 1px solid #ddd

  .avatar
    width: 48px
    height: 48px
    float: left
    border-radius: 4px
    margin-right: 1rem
    margin-top: 3px
  .name
    font:
      weight: bold
      size: 15px
  .login, .timeago
    color: #777
    font-size: 13px
  .timeago
    float: right
  .text
    display: block


